[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Mon Nov  5 03:33:21 2018
[*]
[dumpfile] "/home/thz/tdma_gmsk/gmsk_tx.vcd"
[dumpfile_mtime] "Mon Nov  5 03:10:25 2018"
[dumpfile_size] 9387303
[savefile] "/home/thz/tdma_gmsk/master.gtkw"
[timestart] 3682
[size] 1600 879
[pos] -1 -1
*-6.000000 3777 368781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 230
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 247
@28
TOP.gmsk_tx.clkdiv[3:0]
TOP.gmsk_tx.reset
TOP.gmsk_tx.clock
TOP.gmsk_tx.input_bit
TOP.gmsk_tx.tristimulus[2:0]
@29
TOP.gmsk_tx.ts_tmp
@28
TOP.gmsk_tx.ts_delay
TOP.gmsk_tx.phase_quadrant_acc[1:0]
TOP.gmsk_tx.pq_tmp[1:0]
TOP.gmsk_tx.pq_delay[1:0]
@20000
-
@28
TOP.gmsk_tx.debug_strobe
@22
TOP.gmsk_tx.index_rising[4:0]
TOP.gmsk_tx.rom_out_rising[6:0]
TOP.gmsk_tx.sample_rising[7:0]
@20000
-
@22
TOP.gmsk_tx.index_falling[4:0]
TOP.gmsk_tx.rom_out_falling[6:0]
TOP.gmsk_tx.sample_falling[7:0]
@20000
-
@22
TOP.gmsk_tx.inphase_tmp[7:0]
@20000
-
@8022
TOP.gmsk_tx.inphase_out[7:0]
@20000
-
-
-
@22
TOP.gmsk_tx.quadrature_tmp[7:0]
@20000
-
@8022
TOP.gmsk_tx.quadrature_out[7:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
