[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Mon Oct 22 07:21:55 2018
[*]
[dumpfile] "/home/thz/tdma_gmsk/gmsk_tx.vcd"
[dumpfile_mtime] "Mon Oct 22 05:52:11 2018"
[dumpfile_size] 7347911
[savefile] "/home/thz/tdma_gmsk/master.gtkw"
[timestart] 368146
[size] 1600 879
[pos] -1 -1
*-8.000000 368781 368781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 212
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 247
@28
TOP.gmsk_tx.clock
TOP.gmsk_tx.input_bit
TOP.gmsk_tx.symbol_strobe
TOP.gmsk_tx.sample_strobe
TOP.gmsk_tx.tristimulus[2:0]
TOP.gmsk_tx.ts_tmp[2:0]
TOP.gmsk_tx.ts_delay[2:0]
TOP.gmsk_tx.phase_quadrant_acc[1:0]
TOP.gmsk_tx.pq_tmp[1:0]
TOP.gmsk_tx.pq_delay[1:0]
@20000
-
@22
TOP.gmsk_tx.index_rising[6:0]
TOP.gmsk_tx.rom_out_rising[6:0]
TOP.gmsk_tx.sample_rising[7:0]
@20000
-
@22
TOP.gmsk_tx.index_falling[6:0]
TOP.gmsk_tx.rom_out_falling[6:0]
TOP.gmsk_tx.sample_falling[7:0]
@20000
-
@22
TOP.gmsk_tx.inphase_tmp[7:0]
@20000
-
@8022
TOP.gmsk_tx.inphase_out[7:0]
@20000
-
-
-
@22
TOP.gmsk_tx.quadrature_tmp[7:0]
@20001
-
@8022
TOP.gmsk_tx.quadrature_out[7:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
