set_io --warn-no-port xtal J3



set_io --warn_no_port debug_pin        K14

set_io --warn-no-port dac_zero[0]      B16
set_io --warn-no-port dac_zero[1]      D14
set_io --warn-no-port dac_zero[2]      D15
set_io --warn-no-port dac_zero[3]      E14
set_io --warn-no-port dac_zero[4]      F15
set_io --warn-no-port dac_zero[5]      G15



set_io --warn-no-port dac_one[0]      T1
set_io --warn-no-port dac_one[1]      R2
set_io --warn-no-port dac_one[2]      R3
set_io --warn-no-port dac_one[3]      T5
set_io --warn-no-port dac_one[4]      T6
set_io --warn-no-port dac_one[5]      T7
