[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Mon Nov 26 00:38:17 2018
[*]
[dumpfile] "/home/thz/tdma_gmsk/top.vcd"
[dumpfile_mtime] "Mon Nov 26 00:35:07 2018"
[dumpfile_size] 21817126
[savefile] "/home/thz/tdma_gmsk/top.gtkw"
[timestart] 4007
[size] 1600 879
[pos] -1 -1
*-5.146186 4095 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.modulator.
[sst_width] 212
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 247
@28
TOP.top.modulator_control.clock
TOP.top.modulator_control.sample_strobe
TOP.top.modulator.next_symbol_strobe
TOP.top.modulator_control.lockout
TOP.top.modulator_control.iq_valid
TOP.top.modulator_control.priming[3:0]
TOP.top.modulator_control.primed
TOP.top.iq_tsugi
@20000
-
@8022
TOP.dac_one[5:0]
@20000
-
-
@28
TOP.top.debug_pin
@8022
TOP.dac_zero[5:0]
@20000
-
@22
TOP.top.modulator_control.lfsr[7:0]
TOP.top.i_tc[5:0]
TOP.top.q_tc[5:0]
@28
TOP.top.modulator_control.debug_pin
TOP.top.modulator.next_symbol_strobe
TOP.top.modulator_control.current_symbol
@23
TOP.top.modulator.inphase_out[5:0]
@22
TOP.top.modulator.quadrature_out[5:0]
@28
TOP.top.modulator.symbol_beginning
TOP.top.modulator.tristimulus[2:0]
TOP.top.modulator.tristimulus_delay[1:0]
TOP.top.modulator.phase_quadrant_acc[1:0]
@22
TOP.top.modulator.index_rising[4:0]
TOP.top.modulator.index_falling[4:0]
[pattern_trace] 1
[pattern_trace] 0
