[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Jan  8 19:35:42 2019
[*]
[dumpfile] "/home/thz/tdma_gmsk/top.vcd"
[dumpfile_mtime] "Tue Jan  8 19:28:25 2019"
[dumpfile_size] 19703896
[savefile] "/home/thz/tdma_gmsk/top.gtkw"
[timestart] 222105
[size] 1366 747
[pos] -1 -1
*-7.788588 222330 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.modulator.
[treeopen] TOP.top.modulator_control.
[sst_width] 212
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 246
@28
TOP.top.modulator_control.clock
TOP.top.modulator_control.burst_state[4:0]
TOP.top.modulator_control.in_tail
TOP.top.modulator_control.cur_bit
TOP.top.modulator_control.prev_bit
TOP.top.modulator_control.current_symbol_o
TOP.top.modulator.tristimulus[2:0]
TOP.top.modulator_control.new_symbol
TOP.top.modulator_control.samples_edge
@24
TOP.top.modulator_control.current_symbol_idx[7:0]
@22
TOP.top.modulator.index_rising[5:0]
TOP.top.modulator.index_falling[5:0]
TOP.top.modulator.rom_out_falling[7:0]
TOP.top.modulator.rom_out_rising[7:0]
@28
TOP.top.modulator_control.priming[3:0]
@22
TOP.top.modulator_control.iftime[9:0]
@8022
TOP.top.modulator_control.mask_t[7:0]
@8023
TOP.top.modulator_control.modulator_inphase[8:0]
@20000
-
@8022
TOP.top.modulator_control.modulator_quadrature[8:0]
@20000
-
@8022
TOP.top.modulator_control.pipeline_inphase[8:0]
@20000
-
@8022
TOP.top.modulator_control.pipeline_quadrature[8:0]
@20000
-
@8022
TOP.top.modulator_control.rfchain_inphase[8:0]
@20000
-
@8022
TOP.top.modulator_control.rfchain_quadrature[8:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
