[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sat Dec 15 03:42:48 2018
[*]
[dumpfile] "/home/thz/tdma_gmsk/top.vcd"
[dumpfile_mtime] "Sat Dec 15 03:39:39 2018"
[dumpfile_size] 32109921
[savefile] "/home/thz/tdma_gmsk/top.gtkw"
[timestart] 22939
[size] 1600 879
[pos] -1 -1
*-4.788588 22976 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.modulator.
[treeopen] TOP.top.modulator_control.
[sst_width] 212
[signals_width] 431
[sst_expanded] 1
[sst_vpaned_height] 181
@28
TOP.top.modulator_control.clock
TOP.top.modulator_control.sample_strobe
TOP.top.modulator_control.iq_valid
TOP.top.modulator_control.samples_edge
TOP.top.modulator_control.new_symbol
TOP.top.modulator.tristimulus[2:0]
@23
TOP.top.modulator_control.lfsr[7:0]
@28
TOP.top.modulator_control.current_symbol_o
TOP.top.modulator_control.burst_state[4:0]
TOP.top.modulator_control.priming[3:0]
TOP.top.modulator_control.iq_valid
@8022
TOP.top.modulator_control.iftime[9:0]
@22
TOP.top.modulator_control.mask_index[7:0]
@8022
TOP.top.modulator_control.mask_index[7:0]
@22
TOP.top.modulator_control.mask_index_tmp[7:0]
@8022
TOP.top.modulator_control.mask_t[7:0]
@22
TOP.top.modulator_control.symcount[7:0]
@8022
TOP.top.modulator_control.modulator_inphase[8:0]
@20000
-
@8022
TOP.top.modulator_control.modulator_quadrature[8:0]
@20000
-
@22
TOP.top.modulator_control.mask_t[7:0]
TOP.top.modulator_control.mask[8:0]
@8022
TOP.top.modulator_control.pipeline_inphase[8:0]
@20000
-
@8022
TOP.top.modulator_control.pipeline_quadrature[8:0]
@20000
-
@8022
TOP.top.modulator_control.rfchain_inphase[8:0]
@20000
-
@8022
TOP.top.modulator_control.rfchain_quadrature[8:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
