[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Nov 20 04:35:10 2018
[*]
[dumpfile] "/home/thz/tdma_gmsk/top.vcd"
[dumpfile_mtime] "Tue Nov 20 04:26:06 2018"
[dumpfile_size] 28179151
[savefile] "/home/thz/tdma_gmsk/top.gtkw"
[timestart] 8
[size] 1600 879
[pos] -1 -1
*-11.146186 2700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.modulator.
[sst_width] 212
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 247
@28
TOP.top.modulator_control.clock
TOP.top.modulator_control.sample_strobe
TOP.top.modulator.next_symbol_strobe
TOP.top.modulator_control.lockout
TOP.top.modulator_control.iq_valid
TOP.top.modulator_control.priming[3:0]
TOP.top.modulator_control.primed
TOP.top.iq_tsugi
@22
TOP.top.modulator_control.pipeline_inphase[7:0]
TOP.top.modulator_control.pipeline_quadrature[7:0]
TOP.top.modulator_control.rfchain_inphase[7:0]
TOP.top.modulator_control.rfchain_quadrature[7:0]
@8022
TOP.top.modulator_control.modulator_inphase[7:0]
@20000
-
@8022
TOP.top.modulator_control.modulator_quadrature[7:0]
@20001
-
@8022
TOP.top.modulator_control.rfchain_inphase[7:0]
@20000
-
@8022
TOP.top.modulator_control.rfchain_quadrature[7:0]
@20000
-
@28
TOP.top.modulator.next_symbol_strobe
TOP.top.modulator_control.current_symbol
TOP.top.modulator.symbol_beginning
TOP.top.modulator.tristimulus[2:0]
TOP.top.modulator.tristimulus_delay[1:0]
TOP.top.modulator.phase_quadrant_acc[1:0]
@22
TOP.top.modulator.index_rising[4:0]
TOP.top.modulator.index_falling[4:0]
TOP.top.modulator.rom_out_falling[6:0]
TOP.top.modulator.rom_out_rising[6:0]
TOP.top.modulator.sample_falling[7:0]
TOP.top.modulator.sample_rising[7:0]
TOP.top.modulator.inphase_tmp[7:0]
TOP.top.modulator.quadrature_tmp[7:0]
TOP.top.modulator.inphase_out[7:0]
TOP.top.modulator.quadrature_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
